cd url ubicacion de la carpeta
d:                             "si esta ubicado en el disco D"
git init                       "initialized"
git add .
git commit -m "First commit"
git remote add origin (url de la repo)
git push -u origin master



subir archivo

git status
git add .
git commit -m "firtscommit"
git push -u origin master
